#BlueJ class context
comment0.target=CellPhone
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CellPhone\ here.\r\n\r\n\ @author\ Wiebe\r\n\ @version\ 9.4.18\r\n
comment1.params=screenW\ screenH\ colour\ chargeP\ cam
comment1.target=CellPhone(int,\ int,\ java.lang.String,\ java.lang.String,\ boolean)
comment10.params=
comment10.target=java.lang.String\ getColor()
comment11.params=
comment11.target=java.lang.String\ getChargePort()
comment12.params=
comment12.target=int\ getScreenHeight()
comment13.params=colour
comment13.target=void\ setColor(java.lang.String)
comment13.text=\r\n\ The\ following\ is\ a\ mutator\ method\r\n\ \r\n\ @param\ The\ new\ color\r\n
comment14.params=set
comment14.target=void\ toggleCamera(boolean)
comment2.params=
comment2.target=CellPhone()
comment3.params=screenW\ screenH\ color\ cam
comment3.target=CellPhone(int,\ int,\ java.lang.String,\ boolean)
comment4.params=screenW\ screenH
comment4.target=CellPhone(int,\ int)
comment5.params=name
comment5.target=void\ call(java.lang.String)
comment6.params=
comment6.target=void\ compute()
comment7.params=
comment7.target=void\ getOtherPhoneNumber()
comment8.params=
comment8.target=int\ getScreenWidth()
comment8.text=\r\n\ The\ following\ is\ an\ accessor\ method\r\n\ \r\n\ @return\ The\ Width\ of\ the\ screen\r\n
comment9.params=
comment9.target=boolean\ hasCamera()
numComments=15
