#BlueJ package file
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=162
objectbench.width=960
package.divider.horizontal=0.6
package.divider.vertical=0.74
package.editor.height=474
package.editor.width=870
package.editor.x=427
package.editor.y=169
package.frame.height=750
package.frame.width=1000
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TakingInput
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=170
target1.y=108
target2.height=50
target2.name=Arrays
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=20
target3.height=50
target3.name=Notes
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=10
