#BlueJ class context
comment0.target=Random
comment1.params=
comment1.target=void\ run10000()
comment2.params=
comment2.target=void\ main()
comment2.text=\r\n\ Generates\ and\ prints\ a\ random\ number\ between\ 1\ and\ 100.\r\n
comment3.params=
comment3.target=void\ main2()
comment3.text=\r\n\ Generates\ and\ prints\ a\ random\ number\ between\ 0\ and\ 10000.\r\n
comment4.params=
comment4.target=void\ main3()
comment4.text=\r\n\ Generates\ and\ prints\ a\ random\ number\ between\ 5\ and\ 10.\r\n
comment5.params=start\ end
comment5.target=int\ randomInt(int,\ int)
comment5.text=\r\n\ Generates\ a\ random\ number\ between\ two\ given\ values.\r\n\ \r\n\ precondition\:\ end\ >\ start\r\n
numComments=6
